<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website HTML</title>
    <link rel="stylesheet" href="portfoliostyles.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"> Steven Frias</a>

        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="home">
    <div class="home-content">
        <h1>Hello, I am Steven Frias</h1>
        <h3>Software Developer</h3>
        <p>Working towards becoming a proficient programmer and
            develop amazing applications.</p>
        <div class="btn-box">
            <a href="#">Obtain My Help</a>
            <a href="#">Let's Have A Conversation</a>
        </div>
    </div>

    <div class="class-project">
        <a href="#">F<i class='bx bx1-facebook'></i></a>
        <a href="#">t<i class='bx bx1-twitter'></i></a>
        <a href="#">i<i class='bx bx1-indeed'></i></a>
    </div>
    </section>
</body>
</html>